ea4bc82a6ad023ab7ee23ee620429895
::res://::1704551726
icon.svg::CompressedTexture2D::1968470327847919938::1700676278::1700676335::1::::<><>::
::res://assets/::1701460638
carta1_test.png::CompressedTexture2D::2740685972947634061::1701460564::1701460638::1::::<><>::
::res://scenes/::1704476762
dado.tscn::PackedScene::3146188603229562004::1704476632::0::1::::<><>::res://scripts/dado.gd
escudo.tscn::PackedScene::3340472044856203586::1704476332::0::1::::<><>::uid://3bsoiaxjqop3
espada.tscn::PackedScene::8624750927902124277::1704476762::0::1::::<><>::uid://3bsoiaxjqop3::::res://icon.svg<>res://scripts/espada.gd
mesa.tscn::PackedScene::2757938901084625822::1704476331::0::1::::<><>::uid://bmjb3xvt5kwf8
player_1.tscn::PackedScene::3247378167739859059::1704476332::0::1::::<><>::res://scripts/player_1.gd<>uid://du45ngf1838s4
player_2.tscn::PackedScene::6822411494951888028::1704476332::0::1::::<><>::
::res://scripts/::1704476762
dado.gd::GDScript::-1::1704476661::0::1::::dice<>StaticBody2D<>::
espada.gd::GDScript::-1::1704476762::0::1::::<>Node2D<>::
player_1.gd::GDScript::-1::1704475136::0::1::::<>Node2D<>::
